# json-backup-testing

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/db/and/file/system/data/checker/: AppContext.java
src/main/java/db/and/file/system/data/checker/core/assertion/: IAssertBothJson.java  IAssertJson.java
src/main/java/db/and/file/system/data/checker/core/assertion/assertImpl/: AssertBothJson.java  AssertJson.java
src/main/java/db/and/file/system/data/checker/core/baseproviders/db/: BaseDataBaseProvider.java
src/main/java/db/and/file/system/data/checker/core/baseproviders/filesystem/: BaseFileProvider.java
src/main/java/db/and/file/system/data/checker/core/clients/database/: JDBC.java
src/main/java/db/and/file/system/data/checker/core/clients/filesystem/: RemoteFileReader.java
src/main/java/db/and/file/system/data/checker/core/clients/httpclient/: HttpClient.java
src/main/java/db/and/file/system/data/checker/core/utils/: JsonHelper.java
src/main/java/db/and/file/system/data/checker/pages/api/customer/: CustomerAPI.java
src/main/java/db/and/file/system/data/checker/pages/database/customer/: CustomerDataBaseProvider.java
src/main/java/db/and/file/system/data/checker/pages/filesystem/customer/: CustomerFileProvider.java
src/main/java/db/and/file/system/data/checker/tests/: BaseTest.java
src/main/java/db/and/file/system/data/checker/tests/suites/: DemoTest.java
src/main/resources/: application.properties  testng.xml
