plugins {
    id 'java'
}

group 'data-cheker'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

compileJava   {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

dependencies {
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.4'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.3.RELEASE')
            {
                exclude module: 'spring-boot-starter-logging'
            }
    compile group: 'org.json', name: 'json', version: '20180130'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.10.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.0.3.RELEASE') {
        exclude module: 'spring-boot-starter-logging'
    }
}
