### DataBase for testing
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/database?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

### File Server settings
json.server.url=127.0.0.1
json.server.port=22
json.server.username=username
json.server.password=password
json.server.base_path=/backup_folder/jsons

### API settings n2pprod1@gmail.com a123456
api.server.base_url=http://api.main.host.com/

